# stock-simulator-spring-SQA

./: QA-TEST-REPORT.md  Stock Simulator - Integración.postman_collection.json  docker-compose.yml  pom.xml
.github/workflows/: main.yml
scripts/: parse-backend-metrics.js
src/main/java/ucab/edu/ve/stocksimulator/controller/: TransactionController.java  UserController.java
src/main/java/ucab/edu/ve/stocksimulator/dto/request/: UserRequestDTO.java
src/main/resources/: application.properties  data.sql
src/test/java/ucab/edu/ve/stocksimulator/controller/: StockControllerResponseWrapperTest.java  TransactionControllerInsufficientBalanceTest.java  UserControllerDuplicateUsernameTest.java
src/test/java/ucab/edu/ve/stocksimulator/dto/request/: BuyRequestDTOTest.java  SellRequestDTOTest.java
src/test/java/ucab/edu/ve/stocksimulator/model/: OwnedStockNegativeBalanceTest.java  TransactionAmountRoundingTest.java
src/test/java/ucab/edu/ve/stocksimulator/security/: SecurityConfigurationJwtTest.java
src/test/java/ucab/edu/ve/stocksimulator/service/: StockEODServiceTimeoutTest.java  StockServiceMapToDTOTest.java  TransactionServiceVerifyVisaTest.java  UserServiceRegisterPasswordHashTest.java
src/test/java/util/: GenerateHashTest.java  PasswordUtilMatchesTest.java
